Chromedriverpath=Drivers//chromedriver.exe
Firefoxdriverpath=Drivers//geckodriver.exe
MySpaceUrl=http://192.168.204.23/user/login
DataBaseConn=jdbc:postgresql://192.168.204.23:5432/MySpaceDb
DBUsername=postgres
DBPwd=postgres

